<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>瀑布流布局</title>
  <style>
    .content{
            position: relative;
        }
        .item{
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }

        .h1{
            height: 200px;
            background-color: #f4b300;
        }

        .h2{
            height: 300px;
            background-color: #691BB8;
        }
        .h3{
            height: 400px;
            background-color: #006ac1;
        }

  </style>
</head>
  
<body>
  <div class="content">  <!--  h1 h2 h3为模拟的随机高度 -->
    <div class="item h1">1</div>
    <div class="item h3">2</div>
    <div class="item h2">3</div>
    <div class="item h1">4</div>
    <div class="item h1">5</div>
    <div class="item h3">6</div>
    <div class="item h3">7</div>
    <div class="item h3">8</div>
    <div class="item h2">9</div>
    <div class="item h1">10</div>
    <div class="item h3">11</div>
    <div class="item h3">12</div>
    <div class="item h2">13</div>
    <div class="item h2">14</div>
  </div>
  
  <script>
    
    var waterFall = (function(){           //立即执行函数封装
      function init(){
        waterfull()                        //初始执行一次呈现图片
        $(window).resize(function(){       //窗口大小改变,再次调用函数重新排列
          waterfull()
        })       
      }
      
      function waterfull(){
        var colLength = parseInt($('.content').width() / $('.item').width()) //总列数,content容器宽度除以每一个子目的宽度并取整得到一排子目的列数
        var itemArr = []
        for(var i = 0; i < colLength; i++){   //数组是由个数为colLength,元素为每列子目的高度之和组成
          itemArr[i] = 0                      //初始化数组每个元素为0      
        }

        $('.item').each(function(){
          var minValue = Math.min.apply(null,itemArr)  //数组中的最小元素
          var minIndex = itemArr.indexOf(minValue)     //通过最小高度得到其下标

          //确定item位置
          $(this).css({
            top: itemArr[minIndex],                   //即数组中高度最小的位置,记得逗号
            left: $(this).outerWidth(true) * minIndex //outerWidth包含边框和外边距,不加true就不含外边距margin. 
          })

          itemArr[minIndex] += $(this).outerHeight(true)  //将该列高度加上新加入的item的高度
        })      
      }  
      
      return {        //返回一个对象
        init: init
      }
    })() 
    waterFall.init()  //可以调用这个对象的方法,启动瀑布流
    

    

  </script>
</body>
</html>
